:root {
    /* --red: #e62e36; */
    --red: #FE003C;
    /* --lightred: #e62e6a; */
    --lightred: #FF0077;
    --white: #ffffff;
    --black: #000000;
    --font12px: 12px;

    --font18px: 13px;
    --font16px: 11px;
}
html {
    scroll-behavior: smooth;
}
*{
    font-family: 'Poppins', sans-serif;
}
.preloader{z-index: 999999;}
.banner-2x {padding: 60px 15px 60px 15px;}
.claerfix{clear: both;}
.xdsoft_noselect{
    left: 47% !important;
    top: 33% !important;
}

/** Date Time Box **/
.xdsoft_datetimepicker, .xdsoft_datetimepicker .xdsoft_label, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div, .xdsoft_datetimepicker .xdsoft_calendar th, .xdsoft_datetimepicker .xdsoft_calendar td{
    background: var(--red);
}
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div, .xdsoft_datetimepicker .xdsoft_calendar th, .xdsoft_datetimepicker .xdsoft_calendar td > div, .xdsoft_datetimepicker .xdsoft_month span, .xdsoft_datetimepicker .xdsoft_year span{
    color: var(--white);
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div:hover{
    background: var(--white) !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover > div, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div:hover{
    color: var(--red) !important;
}

/** Header Section **/
section.block-sl{
    height: 85vh;
}
.bg-3{background-image: url('images/banner.png');}
.logo img{margin-top: 3px;}
.top-header {
    background: #060C17;
    box-shadow: 0px 3px 6px #00000075;
    opacity: 1;
}
.top-header ul.top-left-nav li{
    padding: 13px 16px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 1.8px;
    color: #FFFFFF;
    opacity: 0.7;
    text-align: left;
}
.top-header ul.top-left-nav li a, .top-header ul.top-left-nav li.active a{
    padding: 0;
}
.top-header ul.top-left-nav li.active a{
    color: #FE003C;
    border-bottom: 2px solid #FE003C;
    padding-bottom: 1px;
    opacity: 1;
}
.top-header ul.top-left-nav li a span{
    font-size: var(--font18px);
}
.top-header ul.top-right-nav li{
    padding: 13px 16px;
    font-weight: normal;
    line-height: 25px;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
    text-align: right;
}
.top-header ul.top-right-nav li a, .top-header ul.top-right-nav li.active a{
    padding: 0;
}
.top-header ul.top-right-nav li.active a{
    color: #FE003C;
    border-bottom: 2px solid #FE003C;
    padding-bottom: 1px;
    opacity: 1;
}
.top-header ul.top-right-nav li a span{
    font-size: var(--font16px);
    text-transform: capitalize;
}
.top-header ul.top-right-nav li a i{
    display: inline-block;
    margin-left: 0;
}
.top-header ul.top-right-nav li a i.fa-angle-down{
    color: #FE003C;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}
.top-header ul.top-right-nav li a div.user-image{
    position: absolute;
    top: 3px;
    right: -4px;
}
.top-header ul.top-right-nav li a div.user-image img{
    border-radius: 100%;
    width: 32px;
    height: 33px;
    margin-top: -7px;
}
.top-header ul.top-right-nav li a div.user-image i{
    position: absolute;
    top: 0;
    right: -12px;
}
/* .sticky + .block-s1 {
    padding-top: 60px;
} */

/** Search Section **/
.search-1 {
    margin-top: 80px;
}
.custom-search-box{
    background: #060C17;
    border: 1px solid #545F74;
    opacity: 1;
}
.custom-search-box .row{
    margin-right: 0;
    margin-left: 0;
}
.main-timeline{
    width: 100%;
    /* margin: 20px auto; */
    position: relative;
}
.main-timeline:before{
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background: rgba(255,255,255,0.2);
    margin: 0 0 0 -1px;
    position: absolute;
    top: 0;
    left: 50%;
}
.main-timeline .timeline{
    width: 20%;
    /* margin-bottom: 20px; */
    position: relative;
    float: left;
}
.main-timeline .timeline:after{
    content: "";
    display: block;
    clear: both;
}
.main-timeline .timeline-content{
    width: 100%;
    float: left;
    /* margin: 5px 0 0 0; */
    border-radius: 6px;
}
.main-timeline .date{
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #25303b;
    padding: 5px 0;
    margin: 0 0 0 -36px;
    position: absolute;
    top: 0;
    left: 50%;
    font-size: var(--font12px);
    font-weight: 900;
    text-transform: uppercase;
    color: rgba(255,255,255,0.5);
    border: 2px solid rgba(255,255,255,0.2);
    box-shadow: 0 0 0 7px #25303b;
}
.main-timeline .date span{
    display: block;
    text-align: center;
}
.main-timeline .day,
.main-timeline .year{
    font-size: 10px;
}
.main-timeline .month{
    font-size: 18px;
}
.main-timeline .description:after{
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    right: -5px;
    transform: rotate(-45deg);
}
.main-timeline .description{
    padding: 15px;
    margin: 0;
    font-size: 14px;
    color: #656565;
    background: #fff;
    /* border-radius: 0 0 6px 6px; */
}
.form-group{
    margin-bottom: 0;
}
.main-timeline .timeline:nth-child(2n+2) .timeline-content{
    float: right;
}
.main-timeline .timeline:nth-child(2n+2) .description:after{
    right: -5px;
}
.main-timeline .timeline:nth-child(1) .description,
.main-timeline .timeline:nth-child(1) .form-group,
.main-timeline .timeline:nth-child(1) .description:after{
    background: #060c17;
    z-index: 99999;
}
.main-timeline .timeline:nth-child(2) .description,
.main-timeline .timeline:nth-child(2) .description:after{
    background:#0b1730;
    z-index: 9999;
}
.main-timeline .timeline:nth-child(3) .description,
.main-timeline .timeline:nth-child(3) .description:after{
    background: #060c17;
    z-index: 999;
}
.main-timeline .timeline:nth-child(4) .description,
.main-timeline .timeline:nth-child(4) .description:after{
    background:#0b1730;
    z-index: 99;
}
.main-timeline .timeline:nth-child(5) .description{
    background: #060c17;
    z-index: 9;
}
.main-timeline .timeline:nth-child(5) .description:after{
    background: transparent;
}
@media only screen and (max-width: 990px){
    .main-timeline{ width: 100%; }
}
@media only screen and (max-width: 767px){
    .main-timeline:before,
    .main-timeline .date{
        left: 6%;
    }
    .main-timeline .timeline-content{
        width: 85%;
        float: right;
    }
    .main-timeline .description:after{
        left: -5px;
    }
}
@media only screen and (max-width: 480px){
    .main-timeline:before,
    .main-timeline .date{
        left: 12%;
    }
    .main-timeline .timeline-content{
        width: 75%;
    }
    .main-timeline .date{
        width: 60px;
        height: 60px;
        margin-left: -30px;
    }
    .main-timeline .month{
        font-size: 14px;
    }
}
.main-timeline .timeline .timeline-content .description{
    height: 130px;
}
.form-group{
    margin-bottom: 10px;
}
.form-group label{
    color: var(--white) !important;
    text-align: left;
    font-weight: normal;
    font-size: var(--font16px);
    /* line-height: 25px; */
    letter-spacing: 0.8px;
    opacity: 0.4;
    text-transform: uppercase;
}
.form-control{
    font-size: var(--font16px);
    color: #FE003C;
    background: transparent;
    border: none;
    padding: 0;
    height: 14px;
    letter-spacing: 0px;
    opacity: 1;
    text-align: left;
    font-weight: 600;
}
.form-control option{
    font-size: var(--font12px);
}
figcaption, .fa-calendar, .fa-clock-o{
    font-size: var(--font16px);
    color: #FE003C;
    opacity: 1;
    letter-spacing: 0px;
}
.vehicle-select{
    border: 0.5px dashed var(--white);
    margin-top: 15px;
    margin-bottom: 15px;
    height: 55px;
    opacity: 0.5;
}
.vehicle-select div, .vehicle-select label{
    float: left;
    width: 25%;
    padding: 10px;
    text-align: center;
}
.vehicle-select div, .vehicle-select figcaption, .vehicle-select label{
    color: var(--white);
    font-size: 8px;
    opacity: 1;
    font-weight: normal;
}
.vehicle-select div.vehicle-select-1, .vehicle-select label.vehicle-select-1{
    border: 0.5px dashed var(--white);
    /* opacity: 0.5; */
    padding: 14px 5px;
    vertical-align: middle;
    text-align: center;
    line-height: 10px;
}
.vehicle-select div.vehicle-select-1 span, .vehicle-select label.vehicle-select-1 span{
    font-size: 8px;
    color: var(--white);
    letter-spacing: 0px;
    opacity: 1 !important;
}
#pickupdate, #returndate{
    color: var(--white);
    text-align: left;
    font-size: 31px;
    font-weight: normal;
    letter-spacing: 0px;
    opacity: 1;
}
#pickupmonth, #returnmonth{
    color: var(--white);
    text-align: left;
    font-size: var(--font16px);
    font-weight: 300;
    letter-spacing: 0px;
    opacity: 1;
}
#pickuptime, #returntime{
    color: var(--white);
    text-align: left;
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 0px;
    opacity: 1;
}
.pickup label, .return label{
    margin-right: 15px;
    cursor: pointer;
}
.show-offer-btn {
    background-color: var(--red);
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0;
}
.show-offer-btn:hover {
    background-color: #ca2b33;
    color: var(--white);
}
.show-offer-btn i{
    color: var(--white);
}
.claerfix{
    clear: both;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
.form-control:focus {
    border-color: transparent;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px transparent, 0 0 8px transparent;
    box-shadow: inset 0 1px 1px transparent, 0 0 8px transparent;
}
input[type="radio"]{
    position: relative;
    top: 2px;
}
.btn-group-vertical>.btn{
    float: left;
    width: unset;
    padding: 0;
}
.btn-group-vertical .btn.active.focus, .btn-group-vertical .btn.focus{
    outline: none;
}
.btn-group-vertical .btn span{
    text-align: left;
    color: #83868B;
    font-size: var(--font16px);
    padding-right: 10px;
    opacity: 1;
    letter-spacing: 0px;
    font-weight: 200;
}
.btn-group-vertical .btn.active span, label:hover input[type="radio"] ~ i.fa, label:hover input[type="checkbox"] ~ i.fa{
    color: #FE003C;
    text-align: left;
    letter-spacing: 0px;
    opacity: 1;
    font-size: var(--font16px);
    font-weight: 500;
}
label input[type="radio"] ~ i.fa.fa-circle-o, label input[type="checkbox"] ~ i.fa.fa-square-o{
    color: #83868B;
    display: inline;
    position: relative;
    font-size: var(--font16px);
    opacity: 1;
}
label input[type="radio"] ~ i.fa.fa-dot-circle-o, label input[type="radio"]:checked ~ i.fa.fa-circle-o, label input[type="checkbox"] ~ i.fa.fa-check-square-o, label input[type="checkbox"]:checked ~ i.fa.fa-square-o{
    display: none;
}
label input[type="radio"]:checked ~ i.fa.fa-dot-circle-o, label input[type="checkbox"]:checked ~ i.fa.fa-check-square-o{
    color: #FE003C;
    display: inline;
    position: relative;
    font-size: var(--font16px);
}
label input[type="checkbox"] ~ i.fa.fa-square-o{
    color: var(--white);
}
/* label input[type="checkbox"] ~ i.fa.fa-square-o{
    position: relative;
    top: 4px;
    margin-right: 5px;
} */
label.layersMenu > input {
    visibility: hidden; 
    position: absolute; 
}
label.layersMenu > input + img {
    cursor:pointer;
    border:2px solid transparent;
}
label.layersMenu > input:checked + img {
    border:2px solid var(--red);
}
.banner-text-offer div{
    margin-top: 100px;
    padding-bottom: 120px;
    float: right;
    padding-left: 83px;
}
.banner-text-offer div img{
    position: absolute;
    right: -120px;
    top: -100px;
}
.block-sl a.scroll-text{
    position: relative;
    top: -58px;
    left: 37px;
    color: #fff;
}
.block-sl a.scroll-icon {
    position: absolute;
    color: #fff;
}
.block-sl a.scroll-icon span {
    position: absolute;
    bottom: 24px;
    left: 50%;
    width: 10px;
    height: 10px;
    margin-left: -6px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb07 2s infinite;
    animation: sdb07 2s infinite;
    opacity: 0;
    box-sizing: border-box;
}
.block-sl a.scroll-icon span:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.block-sl a.scroll-icon span:nth-of-type(2) {
    bottom: 30px;
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
}
@-webkit-keyframes sdb07 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes sdb07 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/** Why Choose Us Section **/
.product-grid-2 .product-item{
    background: transparent;
    height: 174px;
    width: 164px;
    margin-bottom: 0;
    background: var(--white);
    border-radius: 40px;
    -webkit-transition: -webkit-transform .2s ease-in-out;
      transition: transform .2s ease-in-out;
}
.product-grid-2 .product-item:hover{
    -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
}
.product-grid-2 .product-item h1{
    margin-top: 26px;
    padding-bottom: 0;
    font-weight: bold;
    color: var(--black);
    letter-spacing: 0.2em;
}
.product-grid-2 .product-item h3{
    padding-top: 0;
    font-weight: bold;
    color: var(--black);
    letter-spacing: 0.05em;
}
.product-grid-2 .product-item-caption{
    padding: 15px 0;
    color: var(--black);
    font-weight: bold;
    font-size: var(--font12px);
}
.product-grid-2 .box-styling{
    /* box-shadow: 5px -5px 5px var(--lightred); */
    /* border-top: 10px var(--lightred) solid;
    border-right: 10px var(--lightred) solid; */
    background: linear-gradient(to right,var(--lightred),var(--lightred));
    text-align: center;
    padding: 5px 30px 25px;
    margin: 10px 0 0 0;
    border-radius: 40px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    position: relative;
    z-index: 1;
}
.product-grid-2 .box-styling:before {
    content: "";
    background: #fff;
    width: calc(100% - 5px);
    height: 100%;
    border-radius: 40px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    position: absolute;
    top: 5px;
    left: -5px;
    z-index: -1;
}
.product-item .product-img img{
    height: 150px;
    width: 140px;
    margin-top: 10px;
}
.product-caption{
    display: none;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}
.product-grid-2 .product-item:hover > .product-img{
    display: none;
}
.product-grid-2 .product-item:hover > .product-caption{
    display: block;
    font-size: var(--font12px);
    width: 100%;
    padding: 10px 0 5px;
    text-align: left;
    overflow-y: hidden;
    color: var(--white);
}
.product-item:hover::before{
    background: var(--lightred);
}
.product-item:hover{
    background: linear-gradient(to right,var(--white),var(--white));
}
.p-t-lg-45 {
    padding-top: 45px!important;
    padding-bottom: 45px!important;
}
.m-b-lg-20 {
    margin-bottom: 90px!important;
}
.slide {
    border: none;
}
.carousel-inner{
    height: 400px;
}
.carousel-indicators .active{
    height: 12px !important;
}
.carousel-caption {
    top: 0;
    bottom: auto;
    text-align: left;
    left: 5%;
    top: 5%;
    right: 5%;
    bottom: 5%;
    height: 100%;
}
.carousel-caption h6{
    text-transform: initial;
}
.carousel-caption a.btn-default{
    background: var(--lightred);
    border-radius: 10px;
    border-color: var(--lightred);
    color: var(--white);
    text-align: left;
    font-size: var(--font12px);
}
.carousel-caption a.btn-default span{
    font-weight: bold;
    color: var(--white);
}
.carousel-caption .caption-action-btn{
    position: absolute;
    bottom: 20%;
}
.carousel-caption .caption-action-btn button{
    font-size: var(--font12px);
}

/** Products Section **/
.products-grid-2 h3{
    font-size: 22px;
    font-weight: bold !important;
    text-transform: initial;
}
.products-grid-2 .products-item{
    margin-bottom: 15px;
    padding: 80px 20px 15px;
    border: 1px transparent solid;
}
.products-grid-2 .products-item:hover{
    border: 1px var(--lightred) solid;
    border-radius: 5px;
}
.products-grid-2 .products-item .products-image{
    height: 110px;
    width: 100%;
    background-position: center;
    background-size: cover;
    z-index: 9;
}
.products-grid-2 .products-item .products-caption .sticker{
    position: absolute;
    height: 100px;
    width: 100px;
    background-position: center;
    background-size: cover;
    top: 3%;
    z-index: 1;
}
.products-grid-2 .products-item .products-caption .title{
    font-weight: bold;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 5px;
}
.products-grid-2 .products-item .products-caption .price{
    font-size: 14px;
    color: #828282;
}
.products-grid-2 .products-item .products-caption .price span{
    font-weight: bold;
}
.products-grid-2 .products-item-last-grid:hover{
    border-color: transparent;
}
.products-grid-2 .products-item-last-grid .products-item-btn button{
    padding: 35px 55px;
    font-size: var(--font12px);
}

/** Mobile app promotion section **/
.mobile-app-ads{
    background-image: url('images/mobile-app-ad.png') !important;
    background-size: cover;
    background-position: center;
}
.mobile-app-ads .text-box{
    padding-right: 120px;
    text-align: left;
}
.mobile-app-ads .text-box h3{
    text-transform: initial;
    font-size: 30px;
    text-align: left;
    margin-bottom: 20px;
}
.mobile-app-ads .text-box p{
    font-size: 14px;
    text-align: left;
    margin-bottom: 20px;
}
.mobile-app-ads .text-box button{
    width: 135px;
    margin-bottom: 5px;
}

/** Tour Showcase Section **/
.tour-showcase h3{
    font-weight: bold !important;
    font-size: 26px;
}
.tour-showcase h4{
    font-weight: bold !important;
    font-size: 16px;
    text-transform: initial;
    margin-bottom: 10px;
    padding-top: 0;
}
.tour-showcase .showcase-row-space{
    height: 1px;
    margin-top: 30px;
}
.tour-showcase .showcase-item{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 5px var(--black);
}
.tour-showcase .white-space{
    height: 30px;
}
.tour-showcase .showcase-item .showcase-image .showcase-overlay {
    background: linear-gradient(to bottom,transparent,rgba(0,0,0,0.7));
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.tour-showcase .showcase-item .showcase-image{
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
}
.tour-showcase .active .showcase-image{
    height: 360px;
}
.tour-showcase .showcase-item .showcase-caption{
    position: absolute;
    bottom: 0;
    padding: 15px 25px;
    width: 100%;
}
.tour-showcase .showcase-item .showcase-caption .title{
    width: 100%;
    text-align: left;
    color: var(--white);
    font-size: 18px;
}
.tour-showcase .showcase-item .showcase-caption .icon{
    width: 100%;
    text-align: left;
    font-size: 18px;
}
.tour-showcase .showcase-item .showcase-caption .icon .fa-angle-right{
    color: var(--lightred);
    border: 1px var(--lightred) solid;
    padding: 3px 9px;
    border-radius: 100%;
    font-weight: bold;
}

/**Membership Banner Section**/
.membership-banner{
    background-image: url('images/mid-banner.png') !important;
}
.membership-banner .text-box{
    padding-right: 120px;
    text-align: left;
}
.membership-banner .text-box h3{
    text-transform: initial;
    font-size: 30px;
    text-align: left;
    margin-bottom: 10px;
}
.membership-banner .membership-box{
    width: 50%;
    float: left;
    margin-bottom: 15px;
}
.membership-banner .membership-box .icon{
    float: left;
    width: 20%;
    text-align: center;
    font-size: 22px;
    font-weight: normal;
    color: var(--lightred);
}
.membership-banner .membership-box .text{
    float: left;
    width: 80%;
}
.membership-banner .text-box p{
    font-size: 14px;
    text-align: left;
    margin-bottom: 30px;
}
.membership-banner .text-box button{
    width: 135px;
    margin-top: 15px;
    margin-bottom: 5px;
}

/** Highlight List Section **/
.highlight-list .highlight-list-item{
    box-shadow: 0 0 5px var(--black)6b;
    background: transparent;
}
.highlight-list .highlight-list-item.heading{
    box-shadow: none;
    padding-top: 28%;
    padding-bottom: 28%;
}
.highlight-list .highlight-list-item h1{
    text-transform: initial;
    font-size: 30px;
    text-align: left;
    font-weight: bold;
}
.highlight-list .highlight-list-item button{
    padding: 6px 16px;
}
.highlight-list .highlight-list-item .highlight-list-img img{
    height: 200px;
}
.highlight-list .highlight-list-item .highlight-list-caption{
    padding: 15px;
}
.highlight-list .highlight-list-item .highlight-list-caption .title{
    font-weight: bold;
    margin-bottom: 10px;
}
.highlight-list .highlight-list-item .highlight-list-caption .price{
    float: left;
    width: 50%;
    font-weight: bold;
    margin-bottom: 10px;
}
.highlight-list .highlight-list-item .highlight-list-caption .ratings{
    float: right;
    width: 50%;
    margin-bottom: 10px;
}
.highlight-list .highlight-list-item .highlight-list-caption .ratings img{
    max-height: 24px;
    border-radius: 3px;
}
.highlight-list .highlight-list-item .highlight-list-caption .facility{
    width: 50%;
    float: left;
}
.highlight-list .highlight-list-item .highlight-list-caption .facility ul{
    margin-top: 3px;
}
.highlight-list .highlight-list-item .highlight-list-caption .facility ul li{
    float: left;
    font-size: var(--font12px);
    margin-right: 5px;
    font-style: italic;
}
.highlight-list .highlight-list-item .highlight-list-caption .facility ul li i{
    font-size: var(--font12px);
}
.highlight-list .highlight-list-item .highlight-list-caption .facility ul li i.available{
    color: green;
}
.highlight-list .highlight-list-item .highlight-list-caption .facility ul li i.not-available{
    color: red;
}
.highlight-list .highlight-list-item .highlight-list-caption .action{
    width: 50%;
    float: right;
    text-align: right;
}
.highlight-list .highlight-list-item .highlight-list-caption .action a{
    color: var(--lightred);
    font-size: var(--font12px);
    font-weight: bold;
}

/** Videos and Social Section **/
.videos-social-box{
    background-color: var(--black);
    padding: 50px 60px;
}
.videos-social-box .section-videos h3{
    color: var(--white);
    font-size: 24px;
    text-transform: initial;
}
.videos-social-box .section-videos .video-box{
    width: 100%;
    padding: 20px 15px;
    background-color: #f2f2f2;
    border: 1px #f2f2f2 solid;
    margin-bottom: 15px;
}
.videos-social-box .section-videos .video-box:nth-child(odd){
    background-color: transparent;
}
.videos-social-box .section-videos .video-box .video-box-thumbnail{
    width: 33%;
    float: left;
    height: 125px;
    background-position: center;
    background-size: cover;
}
.videos-social-box .section-videos .video-box:nth-child(odd) .video-box-thumbnail{
    float: right;
}
.videos-social-box .section-videos .video-box .video-box-thumbnail .video-box-overlay {
    background: rgb(0 0 0 / 40%);
    position: relative;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    /* width: 29%;
    height: 125px;
    top: 35.5%;
    left: 6%; */
    bottom: 0;
    right: 0;
    opacity: 1;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.videos-social-box .section-videos .video-box .video-box-thumbnail .video-box-overlay-icon{
    position: relative;
    text-align: center;
    top: -60%;
    left: 40%;
    opacity: 1;
    color: var(--white);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.videos-social-box .section-videos .video-box .video-box-thumbnail .video-box-overlay-icon .fa-play{
    color: var(--white);
    padding: 4px 4px 4px 7px;
    border: 1px var(--white) solid;
    border-radius: 100%;
}
.videos-social-box .section-videos .video-box .video-box-thumbnail img{
    width: 100%;
    /* max-height: 125px; */
    height: 125px;
    box-shadow: 0 0 5px #f2f2f2;
}
.videos-social-box .section-videos .video-box .video-box-caption{
    width: 67%;
    float: left;
    padding-left: 15px;
}
.videos-social-box .section-videos .video-box:nth-child(odd) .video-box-caption{
    padding-left: 0;
    padding-right: 15px;
}
.videos-social-box .section-videos .video-box .video-box-caption .title{
    font-size: 16px;
    font-weight: bold;
    color: #333333a1;
}
.videos-social-box .section-videos .video-box:nth-child(odd) .video-box-caption .title{
    color: var(--white);
}
.videos-social-box .section-videos .video-box .video-box-caption .underline{
    background-color: #333333a1;
    height: 2px;
    width: 35px;
    margin-top: 5px;
    margin-bottom: 7px;
}
.videos-social-box .section-videos .video-box:nth-child(odd) .video-box-caption .underline{
    background-color: var(--white);
}
.videos-social-box .section-videos .video-box .video-box-caption .description{
    /* max-height: 90px; */
    height: 90px;
    overflow-y: hidden;
    text-align: justify;
    font-size: var(--font12px);
}
.videos-social-box .section-videos .video-box:nth-child(odd) .video-box-caption .description{
    color: var(--white);
}

.videos-social-box .section-social h3{
    color: var(--white);
    font-size: 24px;
    text-transform: initial;
}
.videos-social-box .section-social .social-box{
    width: 48%;
    position: relative;
    float: left;
    margin-bottom: 15px;
}
.videos-social-box .section-social .social-box:nth-child(even){
    margin-right: 15px;
}
.videos-social-box .section-social .social-box .social-box-thumbnail{
    width: 100%;
    min-height: 150px;
    background-position: center;
    background-size: cover;
}
.videos-social-box .section-social .social-box .social-box-thumbnail .social-box-overlay-icon img{
    margin-left: 3px;
    margin-top: 3px;
    width: 32px;
    height: 32px;
}
.videos-social-box .section-social .social-box .social-box-thumbnail .social-box-overlay-icon i{
    float: left;
    position: absolute;
    left: 3px;
    top: 3px;
    font-size: 32px;
}
.videos-social-box .section-social .social-box .social-box-thumbnail .social-box-overlay-icon span{
    float: right;
    color: #333333;
    background: var(--white);
    padding: 3px 10px;
    position: absolute;
    right: 3px;
    top: 3px;
}
.videos-social-box .section-social .social-box .social-box-thumbnail .social-box-overlay-icon-center{
    height: 100px;
    text-align: center;
}
.videos-social-box .section-social .social-box .social-box-thumbnail .social-box-overlay-icon-center:before{
    content: "";
    display: inline-block;
    height: 140px;
    vertical-align: middle;
}
.videos-social-box .section-social .social-box .social-box-thumbnail .social-box-overlay-icon-center img{
    vertical-align: middle;
    max-height: 64px;
    max-width: 64px;
}
.videos-social-box .section-social .social-box .social-box-thumbnail .social-box-overlay-icon-center figcaption{
    position: relative;
    top: -3em;
}
.videos-social-box .section-social .social-box .social-box-caption .description{
    text-align: center;
    background-color: #f2f2f2;
    color: #333333;
    /* max-height: 100px;
    overflow-y: hidden; */
    padding: 10px 15px 15px;
    font-size: var(--font12px);
}
.fa-instagram{
    color: #d72b88;
}

/** My Business Section **/
.my-business h3{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    text-transform: initial;
    padding-bottom: 10px;
}
.my-business p{
    text-align: center;
    font-size: var(--font12px);
    font-weight: 500;
}
.my-business .business-box{
    width: 19%;
    float: left;
    margin-right: 1%;
    box-shadow: 0 0 5px #c7c7c7;
    margin-top: 30px;
}

.my-business .business-box .business-box-img{
    height: 150px;
    background-position: center;
    background-size: cover;
}
.my-business .business-box .business-box-caption{
    padding: 15px 15px 0 15px;
    text-align: center;
    vertical-align: middle;
    font-weight: 500;
    font-size: 14px;
    height: 75px;
}

/** HOW Locations **/
.how-location{
    width: 100%;
}
.how-location h3{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    text-transform: initial;
    padding-bottom: 10px;
}
.how-location .city{
    position: absolute;
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    line-height: 1;
    left: 25%;
    margin-top: 2%;
}
.how-location .pickup-spots{
    position: absolute;
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    line-height: 1;
    left: 16%;
    margin-top: -10%;
}
.how-location .location-btn{
    position: absolute;
    font-weight: bold;
    text-align: left;
    line-height: 1;
    right: 25%;
    margin-top: 2%;
}

/** Our Partners Section **/
.our-partners{
    width: 100%;
}
.our-partners h3{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    text-transform: initial;
    padding-bottom: 10px;
}
.our-partners .row{
    margin-top: 50px;
}
.our-partners .row .col-lg-2{
    height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}
.our-partners .row .col-lg-2:nth-child(7),.our-partners .row .col-lg-2:nth-child(8),.our-partners .row .col-lg-2:nth-child(9),.our-partners .row .col-lg-2:nth-child(10),.our-partners .row .col-lg-2:nth-child(11),.our-partners .row .col-lg-2:nth-child(12),.our-partners .row .col-lg-2:nth-child(13),.our-partners .row .col-lg-2:nth-child(14),.our-partners .row .col-lg-2:nth-child(15),.our-partners .row .col-lg-2:nth-child(16){
    width: 20%;
    height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}
.our-partners .row .col-lg-2:before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 80px;
}
.our-partners .row .col-lg-2 a img{
    width: 70%;
    max-height: 100px;
    vertical-align: middle;
}

/** Footer Section **/
#wrap-footer{
    padding-top: 45px;
}
.footer-top .list-default li{
    border-bottom-color: transparent;
}
.footer-box-1 img{
    margin-bottom: 10px;
}
.footer-box-1 .google-play, .footer-box-1 .app-store{
    border: 1px #fff solid;
    padding: 10px 15px;
    margin-top: 10px;
}
.footer-box-1 .google-play i, .footer-box-1 .google-play span, .footer-box-1 .app-store i, .footer-box-1 .app-store span{
    float: left;
}
.footer-box-1 .google-play i, .footer-box-1 .app-store i{
    position: relative;
    top: 6px;
}
.footer-box-1 .google-play span, .footer-box-1 .app-store span{
    margin-left: 10px;
    font-size: var(--font12px);
    text-transform: uppercase;
    line-height: 1;
}
.footer-box-1 .google-play span b, .footer-box-1 .app-store span b{
    font-size: 14px;
    text-transform: initial;
}
.footer-box-2 .newsletter{
    margin-top: 10px;
}
.footer-box-2 ul li{
    padding: 5px;
    margin-top: 5px;
}
.footer-box-2 ul li a span{
    float: left;
    width: 100%;
    color: #fff;
    font-size: 14px;
}
.footer-box-2 ul li a span i{
    font-size: 24px;
    margin-right: 8px;
    position: relative;
    top: 2px;
}
.footer-box-2 ul li a span.caption{
    font-size: var(--font12px);
    margin-left: 30px;
    color: #f3f3f3;
}
.footer-box-3 h3{
    padding-top: 0;
    padding-bottom: 20px;
    font-weight: normal;
    font-size: 18px;
}
.footer-box-3 ul{
    float: left;
}
.footer-box-3 ul li{
    padding: 0;
    width: 110px;
}
.footer-box-4 h3{
    padding-top: 0;
    padding-bottom: 20px;
    font-weight: normal;
    font-size: 18px;
}
.footer-box-4 ul li{
    padding: 0;
    width: 110px;
}
.footer-box-4 .footer-bt li{
    width: auto;
}
.footer-box-4 .footer-bt .social-icon li a i{
    background-color: var(--white);
    color: var(--black);
}
.footer-bt, .bg-gray-0c{
    background: #101010;
}

/** Client Testimonials **/
.section-title {
    font-size: 22px;
    margin-bottom: 20px;
    margin-top: 40px;
    padding-bottom: 20px;
    font-weight: bold;
    display: block;
    position: relative;
    text-transform: uppercase;
    text-align: center;
}
.shadow-effect {
    background: #fff;
    padding-bottom: 20px;
    border-radius: 4px;
    text-align: center;
    border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
#customers-testimonials .shadow-effect p {
    font-size: 12px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
    background-color: var(--lightred);
    padding: 50px;
    color: #fff;
}
#customers-testimonials .shadow-effect p:before{
    content: '\201C';
    font-size: 90px;
    position: absolute;
    top: 35px;
    left: 70px;
}
#customers-testimonials .shadow-effect p:after{
    content: '\201D';
    font-size: 90px;
    position: absolute;
    bottom: 145px;
    right: 70px;
}
.testimonial-name {
    display: table;
    width: 100%;
    padding: 0;
    text-align: center;
    /* position: absolute; */
    /* bottom: 87px; */
    margin-top: -95px;
}
.testimonial-name i{
    color: grey;
}
.testimonial-name i.active{
    color: goldenrod;
}
.testimonial-customer-name{
    font-weight: bold;
    font-size: 14px;
}
.testimonial-customer-type{
    font-weight: bold;
    font-size: 10px;
}
.testimonial-name hr{
    width: 74px;
    background: #000000;
    height: 3px;
    position: relative;
    top: -5px;
}
#customers-testimonials .item {
    text-align: center;
    padding: 50px;
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 450px;
}
#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
    position: relative;
    top: -60px;
    border: 5px #fff solid;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #3190E7;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: #3190E7;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}

/** Offer Stickers **/
