.tcb-bs-fullscreen{
    // height: 100%;
    .carousel,
    .item,
    .active {
        height: 100%;
    }
    .carousel-inner {
        height: 100%;
    }
}
.carousel-bg {
    .carousel-inner {
        .item {
            background-color: darkslategrey;
            background-size: cover;
            background-position: center;
            min-height: 360px;
        }
    }
}